# openapi-maven-generator-issue

./: pom.xml
src/main/java/org/example/openapi/mvn/: ObjectController.java  OpenapiMavenGeneratorIssueApplication.java
src/main/resources/: application.properties
src/main/resources/issue-info/: open-api-spring-app.json
src/main/resources/openapi/: openapi.yaml
